#!/usr/bin/env bash

echo "Hello World!"

# -p "..."
#   在读取输入前，显示提示信息。
# -n1
#   只读取 1 个字符 就结束输入（而不是等用户按回车）。
#   所以用户按下任意键（比如 a、空格 等）就会立即继续。
# -s
#   silent 模式，输入时不会在终端上显示出来（比如不会把 a 打印出来）。
read -p "→ 脚本执行结束, 按任意键结束 . . . " -n1 -s