#!/usr/bin/env bash

# --------------------------------------------------------------------------------
# ⏹查看cpu占用最高的前10个进程
# a
#   显示所有用户的进程，包括其他用户的进程（不仅限于当前终端）。
# u
#   显示进程的详细信息，包括用户、CPU 和内存使用等。
# x
#   显示没有控制终端的进程（后台运行的守护进程等）。
# --sort=-%cpu
#   按 CPU 使用率进行排序，负号 - 表示降序排列。
# --------------------------------------------------------------------------------
ps aux --sort=-%cpu | head -n 10

# 查看内存占用最高的前10个进程
ps aux --sort=-%mem | head -n 10

# --------------------------------------------------------------------------------
# ⏹指定字段格式化输出
# ps
#   进程查看命令，用于显示当前系统的进程信息。
# -e
#   显示系统中的所有进程，不仅限于当前用户。
# -o
#   指定自定义输出格式，以逗号分隔字段，选择特定的进程信息字段进行输出。
# --------------------------------------------------------------------------------
ps -eo user,pid,%cpu,%mem,time,command --sort=-%mem | head -n 10


# shellcheck disable=SC2009
# ------------------------------------------
# ⏹查询指定名称的进程是否存在
# ------------------------------------------
ps -ef | grep -v grep | grep sshd

# ⏹pgrep 是一个在 Linux 中用于根据进程名称或其他属性查找进程 ID 的命令。
# 它能够方便地筛选符合条件的进程，并返回相应的进程 ID，适合用于脚本和自动化任务中。
pgrep -l "sshd"